/* rem and em do not respond to html font setting
1em = 1rem = 16px

rem has bugs in some browsers
*/

/* ***************************************** */
/* BELOW 1344PX (SMALLER DESTOPS) */
/* ***************************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ***************************************** */
/* BELOW 1200px (Landscape tablets) */
/* ***************************************** */
@media (max-width: 75em) {
  html {
    /* 9/16 *100 */
    /* font-size: 9px; */
    font-size: 56.25%;
  }

  /* we still assume that 1rem =10px */
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ***************************************** */
/* BELOW 944px (Tablets) */
/* ***************************************** */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    /* position: absolute;
  top: 1rem;
  right: 1rem; */

  z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* The problem with display set to none is that we cannot do the annimations(transitions) we want */
    /* display: none; */

    /* 1) Hide the component visually */
    opacity: 0;

    /*  2) Make the component unaccessible to mouse and keybord */
    pointer-events: none;
    /* 3) hidding the component from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ***************************************** */
/* BELOW 704px  ( Smaller Tablets) */
/* ***************************************** */

@media (max-width: 44em) {
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/* ***************************************** */
/* BELOW 544px  ( mobile phones) */
/* ***************************************** */

@media (max-width: 34em) {
  .grid{
    row-gap: 4.8rem;
  }
  .grid--4-cols,
  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .btn,
.btn:link,
.btn:visited {
  padding: 2.4rem 1.6rem;
}

  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .hero-img{
    width: 80%;
  }

  .logos img{
    height: 1.2rem;
  }

  .step-img-box:nth-child(2){
    grid-row: 1;
  }
  .step-img-box:nth-child(6){
    grid-row: 5;
  }
  .step-img-box{
    /* margin-bottom: -2.4rem; */
    transform: translateY(2.4rem);
  }
.testimonials{
  grid-template-columns: 1fr;
}
.gallery{
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}
.cta{
  grid-template-columns: 1fr;
}
.cta-img-box{
  grid-row: 1;
  height: 32rem;
}

.cta-text-box{
  padding: 3.2rem;
}
}

/* -font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 


WHITE SPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
